<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_tram_black_24dp"
            android:title="Search Train"
            />
        <item
            android:id="@+id/nav_pnr"
            android:icon="@drawable/ic_speaker_notes_black_24dp"
            android:title="PNR STATUS" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_tram_black_24dp"
            android:title="Train schedule" />
        <item
            android:id="@+id/nav_running"
            android:icon="@drawable/ic_train_black_24dp"
            android:title="Training Running Status" />
        <item
            android:id="@+id/nav_current"
            android:icon="@drawable/ic_airline_seat_recline_extra_black_24dp"
            android:title="Current Availiblity" />

    </group>

    <item android:title="CONTACT US ">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="ABOUT US" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="EXIT APP" />
        </menu>
    </item>

</menu>
