<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    >

    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:src="@drawable/spalsh"
        android:layout_marginTop="50dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="________________________________________________________"
        android:layout_marginTop="300dp"/>




  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Contact Us"
      android:layout_marginLeft="150dp"
      android:textSize="20dp"
      android:textColor="#CD02F0"
      android:layout_marginTop="320dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/facebooklogo"
            android:layout_marginTop="350dp"
            android:id="@+id/btn1"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gmaillogo"
            android:layout_marginTop="350dp"
            android:id="@+id/btn2"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/phone"
            android:layout_marginTop="350dp"
            android:id="@+id/btn3"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:textColor="#000"
        android:layout_marginTop="450dp"/>




</RelativeLayout>