<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".naviagtion">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

       <ImageButton
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_marginTop="110dp"
           android:layout_marginLeft="20dp"
           android:background="@drawable/searchtrain"
           android:id="@+id/btn1"
           />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/pnrstatus"
        android:id="@+id/btn2"

        />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/trainschedule"
        android:id="@+id/btn3"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/runningstatus"
        android:id="@+id/btn4"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/currentavailibility"
        android:id="@+id/btn5"/>


<android.support.design.widget.FloatingActionButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="500dp"
    android:layout_marginLeft="60dp"
    android:src="@drawable/ic_email_black_24dp"
    android:id="@+id/fab"/>

</android.support.design.widget.CoordinatorLayout>